<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 400px;
      height: 400px;
      /* border: 1px solid #000; */
      margin: 100px auto;
      position: relative;
      float: left;
    }

    .yezi {
      width: 400px;
      height: 400px;
      /* 调用动画 */
      animation: zhuan 1s linear infinite;
      z-index: 2;
      position: relative;
    }

    /* 声明动画 */
    @keyframes zhuan {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .gunzi {
      width: 10px;
      height: 400px;
      background-color: pink;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 50%;
    }

    .yepian {
      width: 100px;
      height: 200px;
      background-color: red;
      /* 让border-radius等于端的那条边 就可以制作出一个半圆 前提是宽高比必须是1:2 */
      border-radius: 100px 0 0 100px;
      position: absolute;
      left: 50%;
      transform: translateX(-100%);
      /* 设置旋转的中心点为右下角 */
      transform-origin: right bottom;
    }

    .yepian:nth-child(2) {
      transform: translateX(-100%) rotate(90deg);
      background-color: cyan;
    }

    .yepian:nth-child(3) {
      transform: translateX(-100%) rotate(180deg);
      background-color: lime;
    }

    .yepian:nth-child(4) {
      transform: translateX(-100%) rotate(270deg);
      background-color: yellow;
    }

    /*
      步骤:
      1. 一个大盒子  套了两个小盒子  上面的盒子在包含四个小叶子盒子
      2. 棍子盒子基于大盒子定位 水平居中 垂直( top: 50%)
      3. 上盒子和大盒子等大小 里面的小叶子基于大盒子进行定位
      4. 先控制一个叶子, 将这个叶子做成半圆
      5. 让不同的叶子旋转不同的角度 围绕着右下角去旋转 (注意: 多个场景下面的transform的合写的问题)
      6. 给叶子盒子添加旋转动画
    */
  </style>
</head>

<body>
  <div class="box">
    <div class="yezi">
      <div class="yepian"></div>
      <div class="yepian"></div>
      <div class="yepian"></div>
      <div class="yepian"></div>
    </div>
    <div class="gunzi"></div>
  </div>
  <div class="box">
    <div class="yezi">
      <div class="yepian"></div>
      <div class="yepian"></div>
      <div class="yepian"></div>
      <div class="yepian"></div>
    </div>
    <div class="gunzi"></div>
  </div>
  <div class="box">
    <div class="yezi">
      <div class="yepian"></div>
      <div class="yepian"></div>
      <div class="yepian"></div>
      <div class="yepian"></div>
    </div>
    <div class="gunzi"></div>
  </div>
  <div class="box">
    <div class="yezi">
      <div class="yepian"></div>
      <div class="yepian"></div>
      <div class="yepian"></div>
      <div class="yepian"></div>
    </div>
    <div class="gunzi"></div>
  </div>
</body>

</html>