<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>走路动画</title>
    <style type="text/css">
        /* background-image: linear-gradient(to 方位名词| 渐变线的角度 颜色1 颜色的位置, 颜色2 颜色的位置, ...) */
        .box {
            width: 120px;
            height: 180px;
            border: 1px solid #ccc;
            margin: 50px auto 0;
            position: relative;
            overflow: hidden;
        }

        /* .box img:hover {
            transform: scale(2);
        } */
        .box:hover .guang {
            left: 500px;
            transition: all 1s;
        }

        .box img {
            display: block;
            width: 960px;
            height: 182px;
            position: absolute;
            left: 0;
            top: 0;
            animation: walking 1.0s steps(8) infinite;
            /*  动画   动画名称    动画时间  动画曲线函数  播放次数 */
        }

        @keyframes walking {

            /* 定义关键帧动画 */
            from {
                left: 0px;
            }

            to {
                left: -960px;
            }
        }

        .guang {
            /* 扫光效果，  */
            /* 爱是一道光，绿的发慌 */
            width: 80px;
            height: 100%;
            /* background-color: lime; */
            /* background-image: linear-gradient(to 方位名词| 渐变线的角度 颜色1 颜色的位置, 颜色2 颜色的位置, ...)*/
            /* 这个渐变是一个线性渐变: 有透明白色 - 不透明白色 - 透明白色的一个渐变 */
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(15, 221, 15), rgba(255, 255, 255, 0));
            position: absolute;
            /* 让光斜切30度 */
            transform: skewX(-30deg);
            left: -85px;
            top: -86px;
        }
    </style>
</head>

<body>
    <div class="box"><img src="./image/person.png"><span class="guang"></span></div>
</body>

</html>