<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 350px;
        height: 350px;
        margin: 100px;
        border: 1px solid #ccc;
        position: relative;
    }

    .big {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 360px;
        border: 1px solid #ccc;
        overflow: hidden;
        display: none;
    }

    .mask {
        width: 175px;
        height: 175px;
        background: rgba(255, 255, 0, 0.4);
        position: absolute;
        top: 0px;
        left: 0px;
        cursor: move;
        display: none;
    }

    .small {
        position: relative;
    }

    .box img {
        vertical-align: top;
    }

    #bigBox img {
        position: absolute;
    }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div id="smallBox" class="small">
            <img src="images/001.jpg" width="350" alt="" />
            <div id="mask" class="mask"></div>
        </div>
        <div id="bigBox" class="big">
            <img id="bigImg" src="images/0001.jpg" width="800" alt="" />
        </div>
    </div>
    <script>
    // 功能
    // 1. 鼠标移入到smallBox上，显示mask，bigBox
    // 2. 鼠标移出smallBox，隐藏mask，bigBox
    // 3. 鼠标在smallBox上移动
    //    3.1 让mask跟随鼠标移动
    //    3.2 限制mask的移动范围
    //    3.3 修改bigImg的位置（等比例）


    // 功能1
    var box = document.querySelector("#box");
    var smallBox = document.querySelector("#smallBox");
    var mask = document.querySelector("#mask");
    var bigBox = document.querySelector("#bigBox");
    var bigImg = document.querySelector("#bigImg");

    // 鼠标移入
    smallBox.onmouseover = function() {
        mask.style.display = "block";
        bigBox.style.display = "block";
    }

    // 鼠标离开
    smallBox.onmouseout = function() {
        mask.style.display = "none";
        bigBox.style.display = "none";
    }


    // 功能3：
    smallBox.onmousemove = function (e) {
        // 3.1 让mask跟随鼠标移动, 把鼠标的位置赋值给left、top
        // 坑：smallBox.offsetLeft 获取smallBox到box之间的距离（0）
        //  需要获取box到页面之间的距离，使用box.offsetLeft
        // mask.style.left = e.pageX - smallBox.offsetLeft + "px";

        var distanceX = e.pageX - box.offsetLeft - mask.offsetWidth / 2;
        var distanceY = e.pageY - box.offsetTop - mask.offsetHeight / 2;
        
        // 对计算的结果做限制
        // 限制左边
        if(distanceX < 0){
            distanceX = 0;
        }
        // 限制上边
        if(distanceY < 0){
            distanceY = 0;
        }
        // 限制右边
        // 计算出水平方向mask移动的最大距离 ==> smallBox 的宽度 - mask的宽度
        var maxW = smallBox.offsetWidth - mask.offsetWidth;
        if(distanceX > maxW ){
            distanceX = maxW;
        }
        // 限制下边
        // 计算出垂直方向mask移动的最大距离 ==> smallBox 的高度 - mask的高度
        var maxH = smallBox.offsetHeight - mask.offsetHeight;
        if(distanceY > maxH ){
            distanceY = maxH;
        }

        mask.style.left = distanceX + "px";
        mask.style.top = distanceY + "px";
        
        // 3.2 限制mask的移动范围
        //  其实就是在限制mask的left、top取值
        //  就是在限制left的计算结果
        //  注意：先限制在去设置left、top
        //  代码写在style.left上面
        

        // 3.3 修改bigImg的位置（等比例修改bigImg的left、top）
        
        // 13岁
        // xm 150       xhei 165
        // 18岁
        // xm 175       xhei ??? 192.5
        
        // 找出一下比例关系即可方便实现需求
        // mask移动的距离             bigImg需要移动的距离？？？
        // mask能够移动的最大距离     bigImg能够移动的最大距离
        
        // bigImg需要移动的距离？？？  ==>  mask移动的距离（distanceX） * bigImg能够移动的最大距离 / mask能够移动的最大距离（maxW）
        // bigImg能够移动的最大距离 ==> bigImg的宽 - bigBox的宽

        bigImg.style.left = -distanceX * (bigImg.offsetWidth - bigBox.offsetWidth) / maxW + "px";
        bigImg.style.top = distanceY * (bigBox.offsetHeight - bigImg.offsetHeight) / maxH + "px";

        // 细节：
        //  1. bigImg的left、top必须是负值
        //  2. 修改mask的宽高为smallBox的一半即可（修改css样式）
    }
    </script>
</body>

</html>
